<html>
    <head>
        <style>
        @gray-darker:               #444444;
        @gray-dark:                 #696969;
        @gray:                      #999999;
        @gray-light:                #cccccc;
        @gray-lighter:              #ececec;
        @gray-lightest:             lighten(@gray-lighter,4%);


        html {
          background-color: #ffe9e9;
        }

        h1 {
            text-align: center;
            font-size: 40pt;
            font-weight: normal;
        }

        body {
          font-family: 'Roboto','Helvetica Neue', Helvetica, Arial, sans-serif;
          font-style: normal;
          font-weight: 400;
          letter-spacing: 0;
          padding: 1rem;
          text-rendering: optimizeLegibility;
          -webkit-font-smoothing: antialiased;
          -moz-osx-font-smoothing: grayscale;
          -moz-font-feature-settings: "liga" on;
          width: 900px;
          margin: auto;
        }

        .cards {
          list-style: none;
          margin: 0;
          padding: 0;
        }

        .cards__item {
          background-color: white;
          border-radius: 0.25rem;
          box-shadow: 0 20px 40px -14px rgba(0,0,0,0.25);
          overflow: hidden;
          padding: 1rem;
          margin: 50px;
        }

        .card__title {
          color: @gray-dark;
          font-size: 1.25rem;
          font-weight: 300;
          letter-spacing: 2px;
          text-transform: uppercase;
        }

        .card__text {
          flex: 1 1 auto;
          font-size: 0.95rem;
          line-height: 2;
          margin-bottom: 1.25rem;
        }
        </style>
    </head>
    <body>
        <h1>My Animal Repository</h1>
        <ul class="cards">
            <li><strong>American Foxhound</strong><br>Diet: Omnivore<br>Location: North-America<br>Type: Hound</li><li><strong>Arctic Fox</strong><br>Diet: Carnivore<br>Location: Eurasia, Europe, North-America<br>Type: Mammal</li><li><strong>Cross Fox</strong><br>Diet: Carnivore<br>Location: North-America<br>Type: mammal</li><li><strong>Darwin’s fox</strong><br>Diet: Omnivore<br>Location: South-America<br>Type: Mammal</li><li><strong>English Foxhound</strong><br>Diet: Omnivore<br>Location: Europe</li><li><strong>Fennec Fox</strong><br>Diet: Omnivore<br>Location: Africa, Asia</li><li><strong>Fox</strong><br>Diet: Carnivore<br>Location: Africa, Asia, Eurasia, Europe, North-America<br>Type: Mammal</li><li><strong>Fox Snakes</strong><br>Diet: Carnivore<br>Location: North-America</li><li><strong>Fox Squirrel</strong><br>Diet: Omnivore<br>Location: Central-America, North-America<br>Type: rodent</li><li><strong>Fox Terrier</strong><br>Diet: Omnivore<br>Location: Europe</li><li><strong>Golden-Crowned Flying Fox</strong><br>Diet: Herbivore<br>Location: Asia</li><li><strong>Gray Fox</strong><br>Diet: Omnivore<br>Location: Central-America, North-America, South-America<br>Type: Mammal</li><li><strong>Kit Fox</strong><br>Diet: Omnivore<br>Location: Central-America, North-America<br>Type: mammal</li><li><strong>Marble Fox</strong><br>Diet: Omnivore<br>Location: North-America<br>Type: Mammal</li><li><strong>Red Fox</strong><br>Diet: Omnivore<br>Location: Africa, Asia, Europe, North-America, Oceania</li><li><strong>Smooth Fox Terrier</strong><br>Diet: Omnivore<br>Location: Europe</li><li><strong>Tibetan Fox</strong><br>Diet: Carnivore<br>Location: Asia<br>Type: Mammal</li><li><strong>Toy Fox Terrier</strong><br>Diet: Omnivore<br>Location: North-America</li><li><strong>Wire Fox Terrier</strong><br>Diet: Omnivore<br>Location: Europe</li>
        </ul>
    </body>
</html>